In [3]:
import pandas as pd

In [8]:
# import data from xlsx files from 2017 to 2023 under data/GSCI/
for year in range(2017, 2024):
    df = pd.read_excel(f'../data/GSCI/{year}.xlsx')

In [9]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,NaN,The Global Sustainable Competitiveness Index ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Country,Sustainable Competitiveness,NaN,Natural capital,NaN,Resource Intensity,NaN,Social capital,NaN,Intellectual capital,NaN,Economic Sustainability,NaN,Governance,NaN
2,NaN,Country,Rank,Score,Rank,Score,Rank,Score,Rank,Score,Rank,Score,Rank,Score,Rank,Score
3,NaN,Sweden,1,59.606586,21,53.754562,3,57.962695,6,62.412046,12,60.662604,16,50.620154,5,72.227451
4,NaN,Finland,2,59.400437,24,53.543809,22,50.106316,1,65.762723,11,61.449572,5,54.353006,9,71.187194
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,NaN,Eritrea,184,30.133581,169,32.876209,116,39.199281,183,25.855124,186,17.719587,171,32.697826,180,32.45346
184,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
185,NaN,Max,NaN,59.606586,NaN,62.417924,NaN,59.566881,NaN,65.762723,NaN,75.222803,NaN,56.459347,NaN,75.972081
186,NaN,Average,NaN,43.672735,NaN,44.004797,NaN,41.152913,NaN,43.489155,NaN,40.474345,NaN,41.626029,NaN,51.289169
187,NaN,Min,NaN,30.133581,NaN,25.131351,NaN,18.894661,NaN,23.786609,NaN,17.719587,NaN,27.164753,NaN,26.189351